<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cubeanimation.CubeFragment">


    <com.example.customclass.cubeanimation.CubeSliderView
        android:id="@+id/cubeSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp" />



</FrameLayout>